plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.2'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.3'
    implementation 'io.micrometer:micrometer-core:1.6.4'
    implementation 'org.springframework.cloud:spring-cloud-config-client:3.0.2'



    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

