# petpr

./: settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/petpr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/petpr/configserver/: ConfigServerApplicationTests.java
files/: data.json
mainapp/: build.gradle
mainapp/src/main/java/com/mainapp/: MainApplication.java
mainapp/src/main/java/com/mainapp/controller/: Controller.java
mainapp/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/java/com/petpr/eureka/: DiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
webclient/: build.gradle
webclient/src/main/java/com/petpr/webclient/: CBExecutor.java  TestSupplier.java  Webclient.java  WebclientApplication.java
webclient/src/main/java/com/petpr/webclient/config/: Config.java  Main.java
webclient/src/main/java/com/petpr/webclient/controller/: Controller.java  Controller2.java
webclient/src/main/java/com/petpr/webclient/model/: Banana.java
webclient/src/main/resources/: application.yml
