plugins {
    id 'java'
    id 'java-library'
    id "org.springframework.boot" version "2.4.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    implementation 'org.postgresql:postgresql:42.3.3'
}


test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}