plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.2'
    implementation "org.springframework.boot:spring-boot-starter-web:2.4.3"
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.3'
    implementation 'io.micrometer:micrometer-core:1.6.4'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}
